ChatClient/Views/AuthView.xaml

<UserControl x:Class="Client.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="250" Background="DodgerBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Height="200" VerticalAlignment="Center">
                <TextBox 
                    x:Name="Username"
                    Height="30" 
                    Width="150" 
                    Margin="5 10 5 2.5" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center" 
                    FontFamily="Candara Light"
                    FontSize="16"
                    FontWeight="Bold"/>
                <PasswordBox
                    x:Name="Password"
                    Height="30" 
                    Width="150" 
                    Margin="5 2.5 5 2.5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="16"/>
                <Button x:Name="LogIn" Style="{StaticResource RoundInterfaceButton}" Height="30" Width="150" Content="Log in" FontFamily="Bauhaus 93" Foreground="White" Margin="5 2.5 5 2.5"/>
                <Button Style="{StaticResource RoundInterfaceButton}" Height="30" Width="150" Content="Register" FontFamily="Bauhaus 93" Foreground="White" Margin="5 2.5 5 2.5"/>
            </StackPanel>
            <Grid Grid.Row="1" Background="WhiteSmoke"/>
        </Grid>
    </Grid>
</UserControl>
