ChatClient/Views/ShellView.xaml

<Window x:Class="Client.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Height="550" Width="800" MinHeight="400" MinWidth="700" >
    <Window.Title>
        >MessageMe
    </Window.Title>
    <Window.Icon>
        <BitmapImage UriSource="/Assets/Images/favicon.ico"/>
    </Window.Icon>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Column="0" 
            Background="DodgerBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"            
                        Margin="0 10 0 0">
                <Button 
                    x:Name="Message"
                    Style="{StaticResource RoundButton}" 
                    Foreground="White" 
                    Width="60" 
                    Height="60"
                    BorderBrush="#fff" FontFamily="Bauhaus 93">
                    Message
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <Button 
                    Style="{StaticResource RoundButton}" 
                    Foreground="White" 
                    Width="60" 
                    Height="60"
                    BorderBrush="#fff" FontFamily="Bauhaus 93">
                    Settings
                </Button>
                <Button 
                    x:Name="Auth"
                    Style="{StaticResource RoundButton}" 
                    Foreground="White" 
                    Width="60" 
                    Height="60"
                    BorderBrush="#fff" FontFamily="Bauhaus 93">
                    Log out
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="WhiteSmoke">
            <ContentControl x:Name="ActiveItem"/>
        </Grid>
    </Grid>
</Window>
