ChatClient/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Client"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RoundButton" TargetType="Button">
                <Setter Property="Background" Value="DeepSkyBlue"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="30" Background="{TemplateBinding Background}" BorderThickness="1">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                </ContentPresenter>
                                <!--<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="CadetBlue"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RoundInterfaceButton" TargetType="Button">
                <Setter Property="Background" Value="DeepSkyBlue"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="1">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                </ContentPresenter>
                                <!--<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="CadetBlue"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>